<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
        <div class="form">
                <h3>HeartBit</h3>
                <br>
                <form class="form-horizontal" action="submit" method="POST">
                    <fieldset>
                        <legend>Patient Information</legend>
                        <div class="form-group">
                  <label class="control-label" for="name">Name</label>
                  <input type="text" id="name" class="form-control" name="name" placeholder="Input name..." required>
                        </div>
                        <div class="form-group">
                  <label class="control-label" for="address">Address</label>
                  <textarea name="address" class="form-control"></textarea>
                        </div>
                  <!--<input list="status">
                        <datalist id="status">
                            <option value="">
                            <option value="">
                            <option value="">
                            <option value="">
                            <option value="">
                        </datalist>-->
                        <div class="form-check">
                            <h6>SEX</h6>  
                        <label class="control-label" for="gender" class="form-check-label"><input type="radio" name="gender" value="male" class="form-check-input" checked required> Male</label>
                        </div>
                        <div class="form-check">
                        <label class="control-label" for="gender" class="form-check-label"><input type="radio" name="gender" value="female" class="form-check-input" required> Female</label>
                        </div>
                        <div class="form-check">
                        <label class="control-label" for="gender" class="form-check-label"><input type="radio" name="gender" value="other" class="form-check-input" required> Other</label>
                        </div>
                        <br>
                        <div class="form-check">
                            <h6>AGE</h6>
                        <label class="control-label" for="age" class="form-check-label"><input type="radio" name="age" value="infant" class="form-check-input" checked> 0-2</label>
                         </div>
                         <div class="form-check">
                        <label class="control-label" for="age" class="form-check-label"><input type="radio" name="age" value="toddler" class="form-check-input"> 3-4</label> 
                        </div>
                        <div class="form-check">
                        <label class="control-label" for="age" class="form-check-label"><input type="radio" name="age" value="child" class="form-check-input"> 5-11</label>                      
                        </div>
                        <div class="form-check">
                        <label class="control-label" for="age" class="form-check-label"><input type="radio" name="age" value="adolescent" class="form-check-input"> 12-17</label>
                        </div>

                    </fieldset>
                    <fieldset>
                        <legend>Medical Background</legend>
                        <label class="control-label" for="bloodgroup">Blood Group</label>
                        <input list="status" name="bloodgroup">
                        <datalist id="status">
                            <option value="O">
                            <option value="A">
                            <option value="AB">
                            <option value="B">
                        </datalist>
                    </fieldset>
              
                  <!--<label for="password">Password</label>
                  <input type="text" id="password" name="password" password="" placeholder="password">-->
                
                  <input type="submit" value="Submit">
                  
                </form>
              </div>


    <!-- jQuery CDN - Slim version -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>