<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
     <!-- Bootstrap CSS CDN -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <title>Nirvana</title>
    <style>
        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
        body {
        font-family: 'Poppins', sans-serif;
        background: #fafafa;
        }

        p {
            font-family: 'Poppins', sans-serif;
            font-size: 1.1em;
            font-weight: 300;
            line-height: 1.7em;
            color: #999;
        }
       
       
       
    </style>
</head>
<body>
    
        
    <form>
        <fieldset>
            <legend>Patient Information</legend>

        <div class="form-group"> <!-- Full Name -->
            <label for="full_name_id" class="control-label">Full Name</label>
            <input type="text" class="form-control" id="full_name_id" name="full_name" placeholder="John Belema">
        </div>
        
        <div class="form-group"> <!-- NIN -->
            <label for="NIN_id" class="control-label">NIN</label>
            <input type="text" class="form-control" id="NIN_id" name="NIN_id" placeholder="0000000000">
        </div>
    
        <div class="form-group"> <!-- Street 1 -->
            <label for="street1_id" class="control-label">Street Address</label>
            <textarea type="text" class="form-control" id="street1_id" name="street1" placeholder="Street address"></textarea>
        </div>				
    
        <div class="form-group"> <!-- City-->
            <label for="city_id" class="control-label">City</label>
            <input type="text" class="form-control" id="city_id" name="city" placeholder="Port Harcourt">
        </div>									
                                
        <div class="form-group"> <!-- State Button -->
            <label for="state_id" class="control-label">State</label>
            <select class="form-control" id="state_id">
                <option value="AB">Abia</option>
                <option value="AD">Adamawa</option>
                <option value="AK">Akwa Ibom</option>
                <option value="AN">Anambra</option>
                <option value="BA">Bauchi</option>
                <option value="BY">Bayelsa</option>
                <option value="BE">Benue</option>
                <option value="DE">Borno</option>
                <option value="DC">Cross River</option>
                <option value="FL">Delta</option>
                <option value="GA">Ebonyi</option>
                <option value="HI">Edo</option>
                <option value="ID">Ekiti</option>
                <option value="IL">Enugu</option>
                <option value="IN">FCT</option>
                <option value="IA">Gombe</option>
                <option value="KS">Imo</option>
                <option value="KY">Jigawa</option>
                <option value="LA">Kaduna</option>
                <option value="ME">Kano</option>
                <option value="MD">Katsina</option>
                <option value="MA">Kebbi</option>
                <option value="MI">Kogi</option>
                <option value="MN">Kwara</option>
                <option value="MS">Lagos</option>
                <option value="MO">Nasarawa</option>
                <option value="MT">Niger</option>
                <option value="NE">Ogun</option>
                <option value="NV">Ondo</option>
                <option value="NH">Osun</option>
                <option value="NJ">Oyo</option>
                <option value="NM">Plateau</option>
                <option value="NY" selected>Rivers</option>
                <option value="NC">Sokoto</option>
                <option value="ND">Taraba</option>
                <option value="OH">Yobe</option>
                <option value="OK">Zamfara</option>
            </select>
            </div>

            <div class="form-group"> <!-- age-->
                <label for="date_id" class="control-label">BirthDate</label>
                <input type="date" class="form-control" id="date_id" name="date">
            </div>

        </fieldset>
    </form>
      <!-- jQuery CDN - Slim version -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>